#include <bits/stdc++.h>
#include <GL/glut.h>
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/transform.hpp>

float *vertices, *vertices1;

void drawArrays(GLenum mode, float* array, glm::mat4 mat, int offset, int count) {
    glBegin(mode);
    for (int i = 0; i < count; i++) {
        float* arr = array + 6 * (offset + i);
        glColor3f(arr[3], arr[4], arr[5]);
        glm::vec4 pos(arr[0], arr[1], arr[2], 1.0f);
        pos = mat * pos;
        glVertex2f(pos.x, pos.y);
    }
    glEnd();
}

void display() {
    GLint vp[4];
    glGetIntegerv(GL_VIEWPORT, vp);
    float ratio = vp[3] * 1.0 / vp[2];
    float width = 600.0f;

    glm::mat4 view = glm::translate(glm::mat4(), glm::vec3(0.0f, 0.0f, -3.0f));
    glm::mat4 projection = glm::ortho(-width/2.0f, width/2.0f, -ratio * width / 2.0f, ratio * width / 2.0f, 6.0f, -6.0f);

    glClearColor(0.8f, 0.8f, 0.8f, 1.0f);
    glClear(GL_COLOR_BUFFER_BIT);

    glm::mat4 mat = projection * view;
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 0, 13);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 13, 8);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 21, 9);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 46, 8);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 54, 8);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 62, 8);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 70, 10);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 80, 5);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 85, 7);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 92, 6);
    drawArrays(GL_TRIANGLE_FAN, vertices, mat, 98, 4);

    float time = glutGet(GLUT_ELAPSED_TIME) / 1000000.0f;

    // draw front tire
    glm::mat4 rotation = glm::rotate(glm::mat4(), (float) time * -5000.0f, glm::vec3(0.0f, 0.0f, 1.0f));
    glm::mat4 model = glm::translate(glm::mat4(), glm::vec3(170.0f, -60.0f, 0.0f));
    mat = projection * view * model * rotation;
    drawArrays(GL_TRIANGLES, vertices1, mat, 0, 300);

    // draw back tire
    model = glm::translate(glm::mat4(), glm::vec3(-150.0f, -60.0f, 0.0f));
    mat = projection * view * model * rotation;
    drawArrays(GL_TRIANGLES, vertices1, mat, 0, 300);

    glFlush();
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitWindowSize(1024, 768);
    glutInitWindowPosition(50, 50);
    glutCreateWindow("Main 2");
    glutDisplayFunc(display);
    glutIdleFunc(display);

    float verticesTemp[] = {
        94.278000, 33.722000, 0.0, 1.000000, 0.705882, 0.490196,
        54.522000, 80.102000, 0.0, 1.000000, 0.705882, 0.490196,
        21.011000, 95.515000, 0.0, 1.000000, 0.705882, 0.490196,
        -97.992000, 95.515000, 0.0, 1.000000, 0.705882, 0.490196,
        -132.462000, 82.764000, 0.0, 1.000000, 0.705882, 0.490196,
        -179.376000, 42.550000, 0.0, 1.000000, 0.705882, 0.490196,
        -229.415000, 35.402000, 0.0, 1.000000, 0.705882, 0.490196,
        -244.045000, 22.207000, 0.0, 1.000000, 0.705882, 0.490196,
        -249.995000, -1.587000, 0.0, 1.000000, 0.705882, 0.490196,
        -117.580000, -63.379000, 0.0, 1.000000, 0.705882, 0.490196,
        253.175000, -63.379000, 0.0, 1.000000, 0.705882, 0.490196,
        253.175000, -13.476000, 0.0, 1.000000, 0.705882, 0.490196,
        239.798000, 10.387000, 0.0, 1.000000, 0.705882, 0.490196,

        253.173000, -19.241000, 0.0, 1.000000, 0.568627, 0.392157,
        103.106000, 16.069000, 0.0, 1.000000, 0.568627, 0.392157,
        -241.169000, 16.069000, 0.0, 1.000000, 0.568627, 0.392157,
        -249.996000, 7.242000, 0.0, 1.000000, 0.568627, 0.392157,
        -249.996000, -45.723000, 0.0, 1.000000, 0.568627, 0.392157,
        -82.271000, -72.205000, 0.0, 1.000000, 0.568627, 0.392157,
        253.174000, -72.205000, 0.0, 1.000000, 0.568627, 0.392157,
        253.174000, -19.241000, 0.0, 1.000000, 0.568627, 0.392157,

        253.173000, -54.551000, 0.0, 1.000000, 0.490196, 0.352941,
        -160.756000, -54.551000, 0.0, 1.000000, 0.490196, 0.352941,
        -239.256000, -37.108000, 0.0, 1.000000, 0.490196, 0.352941,
        -249.791000, -43.810000, 0.0, 1.000000, 0.490196, 0.352941,
        -243.084000, -54.340000, 0.0, 1.000000, 0.490196, 0.352941,
        -163.637000, -71.995000, 0.0, 1.000000, 0.490196, 0.352941,
        -161.724000, -72.206000, 0.0, 1.000000, 0.490196, 0.352941,
        253.170000, -72.206000, 0.0, 1.000000, 0.490196, 0.352941,
        261.998000, -63.379000, 0.0, 1.000000, 0.490196, 0.352941,

        173.725000, -107.516000, 0.0, 0.313725, 0.294118, 0.352941,
        120.760000, -54.551000, 0.0, 0.313725, 0.294118, 0.352941,
        173.725000, -1.586000, 0.0, 0.313725, 0.294118, 0.352941,
        226.690000, -54.551000, 0.0, 0.313725, 0.294118, 0.352941,
        173.725000, -19.241000, 0.0, 0.313725, 0.294118, 0.352941,
        138.415000, -54.551000, 0.0, 0.313725, 0.294118, 0.352941,
        173.725000, -89.861000, 0.0, 0.313725, 0.294118, 0.352941,
        209.035000, -54.551000, 0.0, 0.313725, 0.294118, 0.352941,

        -161.721000, -107.516000, 0.0, 0.313725, 0.294118, 0.352941,
        -214.686000, -54.551000, 0.0, 0.313725, 0.294118, 0.352941,
        -161.721000, -1.586000, 0.0, 0.313725, 0.294118, 0.352941,
        -108.756000, -54.551000, 0.0, 0.313725, 0.294118, 0.352941,
        -161.721000, -19.241000, 0.0, 0.313725, 0.294118, 0.352941,
        -197.031000, -54.551000, 0.0, 0.313725, 0.294118, 0.352941,
        -161.721000, -89.861000, 0.0, 0.313725, 0.294118, 0.352941,
        -126.411000, -54.551000, 0.0, 0.313725, 0.294118, 0.352941,

        103.105000, -36.896000, 0.0, 1.000000, 0.490196, 0.352941,
        -82.272000, -36.896000, 0.0, 1.000000, 0.490196, 0.352941,
        -91.099000, -28.069000, 0.0, 1.000000, 0.490196, 0.352941,
        -91.099000, -28.069000, 0.0, 1.000000, 0.490196, 0.352941,
        -82.272000, -19.242000, 0.0, 1.000000, 0.490196, 0.352941,
        103.105000, -19.242000, 0.0, 1.000000, 0.490196, 0.352941,
        111.932000, -28.069000, 0.0, 1.000000, 0.490196, 0.352941,
        111.932000, -28.069000, 0.0, 1.000000, 0.490196, 0.352941,

        253.173000, -36.896000, 0.0, 1.000000, 0.490196, 0.352941,
        244.346000, -36.896000, 0.0, 1.000000, 0.490196, 0.352941,
        235.518000, -28.069000, 0.0, 1.000000, 0.490196, 0.352941,
        235.518000, -28.069000, 0.0, 1.000000, 0.490196, 0.352941,
        244.346000, -19.242000, 0.0, 1.000000, 0.490196, 0.352941,
        253.173000, -19.242000, 0.0, 1.000000, 0.490196, 0.352941,
        262.000000, -28.069000, 0.0, 1.000000, 0.490196, 0.352941,
        262.000000, -28.069000, 0.0, 1.000000, 0.490196, 0.352941,

        -179.376000, 42.551000, 0.0, 1.000000, 0.568627, 0.392157,
        -132.462000, 82.765000, 0.0, 1.000000, 0.568627, 0.392157,
        -97.992000, 95.516000, 0.0, 1.000000, 0.568627, 0.392157,
        21.011000, 95.516000, 0.0, 1.000000, 0.568627, 0.392157,
        54.522000, 80.103000, 0.0, 1.000000, 0.568627, 0.392157,
        94.278000, 33.723000, 0.0, 1.000000, 0.568627, 0.392157,
        -114.724000, 33.723000, 0.0, 1.000000, 0.568627, 0.392157,
        -137.945000, 35.645000, 0.0, 1.000000, 0.568627, 0.392157,

        11.294000, 80.336000, 0.0, 0.384314, 0.364706, 0.419608,
        -2.269000, 86.688000, 0.0, 0.384314, 0.364706, 0.419608,
        -83.793000, 86.688000, 0.0, 0.384314, 0.364706, 0.419608,
        -96.276000, 81.517000, 0.0, 0.384314, 0.364706, 0.419608,
        -122.758000, 55.035000, 0.0, 0.384314, 0.364706, 0.419608,
        -126.415000, 46.208000, 0.0, 0.384314, 0.364706, 0.419608,
        -126.415000, 46.208000, 0.0, 0.384314, 0.364706, 0.419608,
        -113.931000, 33.724000, 0.0, 0.384314, 0.364706, 0.419608,
        40.716000, 33.724000, 0.0, 0.384314, 0.364706, 0.419608,
        44.107000, 40.964000, 0.0, 0.384314, 0.364706, 0.419608,

        243.697000, 7.241000, 0.0, 0.929412, 0.929412, 0.933333,
        235.516000, 7.241000, 0.0, 0.929412, 0.929412, 0.933333,
        226.689000, -1.586000, 0.0, 0.929412, 0.929412, 0.933333,
        235.516000, -10.413000, 0.0, 0.929412, 0.929412, 0.933333,
        252.777000, -10.413000, 0.0, 0.929412, 0.929412, 0.933333,

        54.522000, 80.103000, 0.0, 0.384314, 0.364706, 0.419608,
        47.486000, 86.688000, 0.0, 0.384314, 0.364706, 0.419608,
        33.080000, 86.688000, 0.0, 0.384314, 0.364706, 0.419608,
        29.689000, 79.448000, 0.0, 0.384314, 0.364706, 0.419608,
        62.502000, 40.074000, 0.0, 0.384314, 0.364706, 0.419608,
        76.064000, 33.722000, 0.0, 0.384314, 0.364706, 0.419608,
        94.277000, 33.722000, 0.0, 0.384314, 0.364706, 0.419608,

        -249.996000, 7.241000, 0.0, 1.000000, 0.392157, 0.392157,
        -249.996000, -1.586000, 0.0, 1.000000, 0.392157, 0.392157,
        -232.341000, -1.586000, 0.0, 1.000000, 0.392157, 0.392157,
        -223.514000, 7.241000, 0.0, 1.000000, 0.392157, 0.392157,
        -232.341000, 16.068000, 0.0, 1.000000, 0.392157, 0.392157,
        -241.169000, 16.068000, 0.0, 1.000000, 0.392157, 0.392157,

        -64.619000, 33.724000, 0.0, 0.313725, 0.294118, 0.352941,
        -91.102000, 33.724000, 0.0, 0.313725, 0.294118, 0.352941,
        -73.447000, 86.688000, 0.0, 0.313725, 0.294118, 0.352941,
        -55.792000, 86.688000, 0.0, 0.313725, 0.294118, 0.352941
    };
    vertices = (float*) malloc(sizeof(verticesTemp));
    memcpy(vertices, verticesTemp, sizeof verticesTemp);

    float* vertices2 = new float[300*6];
    float pi = acos(-1);
    for (int i = 0; i < 100; i++) {
        float color = i / 10 & 1 ? 0.5 : 0.1;
        vertices2[i*18] = 0;
        vertices2[i*18+1] = 0;
        vertices2[i*18+2] = 0;
        vertices2[i*18+3] = color;
        vertices2[i*18+4] = color;
        vertices2[i*18+5] = color;

        vertices2[i*18+6] = 40.0*cos(2.0f*pi/100.0 * i);
        vertices2[i*18+7] = 40.0*sin(2.0f*pi/100.0 * i);
        vertices2[i*18+8] = 0;
        vertices2[i*18+9] = color;
        vertices2[i*18+10] = color;
        vertices2[i*18+11] = color;

        vertices2[i*18+12] = 40.0*cos(2.0f*pi/100.0 * (i+1));
        vertices2[i*18+13] = 40.0*sin(2.0f*pi/100.0 * (i+1));
        vertices2[i*18+14] = 0;
        vertices2[i*18+15] = color;
        vertices2[i*18+16] = color;
        vertices2[i*18+17] = color;
    };
    vertices1 = vertices2;

    glutMainLoop();

    return 0;
}